# Define some default values that can be overridden by system properties
hive.root.logger=INFO,FA
hive.log.dir=/tmp/${user.name}-TestHiveLogging
hive.log.file=hiveExecLog4jTest.log

# Define the root logger to the system property "hadoop.root.logger".
log4j.rootLogger=${hive.root.logger}, EventCounter

# Logging Threshold
log4j.threshhold=WARN

#
# File Appender
#

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=${hive.log.dir}/${hive.log.file}
log4j.appender.FA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# console
# Add "console" to rootlogger above if you want to use this
#

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#custom logging levels
#log4j.logger.xxx=DEBUG

#
# Event Counter Appender
# Sends counts of logging messages at different severity levels to Hadoop Metrics.
#
log4j.appender.EventCounter=org.apache.hadoop.metrics.jvm.EventCounter


log4j.category.DataNucleus=ERROR,FA
log4j.category.Datastore=ERROR,FA
log4j.category.Datastore.Schema=ERROR,FA
log4j.category.JPOX.Datastore=ERROR,FA
log4j.category.JPOX.Plugin=ERROR,FA
log4j.category.JPOX.MetaData=ERROR,FA
log4j.category.JPOX.Query=ERROR,FA
log4j.category.JPOX.General=ERROR,FA
log4j.category.JPOX.Enhancer=ERROR,FA


# Silence useless ZK logs
log4j.logger.org.apache.zookeeper.server.NIOServerCnxn=WARN,FA
log4j.logger.org.apache.zookeeper.ClientCnxnSocketNIO=WARN,FA
